{
  "meta": {
    "cycleLengthDays": 28,
    "anchorDate": "2026-09-24",
    "personA": "Kevin",
    "personB": "Daisy",
    "tools": {
      "vacuum": "Vacuum",
      "tineco": "Tineco hard-floor mopper",
      "bissell": "Bissell Big Green Machine (carpet/upholstery only)",
      "polebrush": "Extended pole brush",
      "none": null
    }
  },
  "dailyTasks": [
    { "title": "Do the dishes / load & run dishwasher", "tool": "none" },
    { "title": "Tidy the living room (surfaces, cushions, floor clutter)", "tool": "none" }
  ],
  "weeklyTasks": [
    { "dayOfWeek": 0, "title": "Scoop and refresh the cat litter box (master bathroom closet)", "tool": "none" },
    { "dayOfWeek": 3, "title": "Scoop and refresh the cat litter box (master bathroom closet)", "tool": "none" },
    { "dayOfWeek": 0, "title": "Deep clean dog food and water bowls", "tool": "none" }
  ],
  "nightlyRotation": [
    { "night": 0, "room": "Living Room", "taskA": { "title": "Vacuum carpet thoroughly, including edges and under furniture", "tool": "vacuum" }, "taskB": { "title": "Dust all surfaces, shelves, electronics, and TV stand", "tool": "none" } },
    { "night": 1, "room": "Living Room", "taskA": { "title": "Clean windows, window sills, and blinds", "tool": "none" }, "taskB": { "title": "Fluff/rotate cushions, wipe down furniture, spot-clean carpet stains", "tool": "bissell" } },
    { "night": 2, "room": "Dining Room", "taskA": { "title": "Sweep and mop hardwood floor", "tool": "tineco" }, "taskB": { "title": "Dust table, chairs, and light fixture", "tool": "none" } },
    { "night": 3, "room": "Dining Room", "taskA": { "title": "Wipe down baseboards and windowsills", "tool": "none" }, "taskB": { "title": "Wipe down chair seats/upholstery and table legs", "tool": "none" } },
    { "night": 4, "room": "Dining Room", "taskA": { "title": "Dust and organize decorations on the Billy bookcases; set aside old/unused items to donate", "tool": "none" }, "taskB": { "title": "Organize and wipe out the banquette's drawer storage", "tool": "none" } },
    { "night": 5, "room": "Kitchen", "taskA": { "title": "Deep clean countertops and backsplash", "tool": "none" }, "taskB": { "title": "Clean inside microwave and wipe down large appliance exteriors", "tool": "none" } },
    { "night": 6, "room": "Kitchen", "taskA": { "title": "Mop tile floor and spot-treat grout", "tool": "tineco" }, "taskB": { "title": "Clean out one fridge shelf/drawer and wipe cabinet fronts", "tool": "none" } },
    { "night": 7, "room": "Kitchen", "taskA": { "title": "Deep scrub sink and clean disposal", "tool": "none" }, "taskB": { "title": "Wipe down all light switches and door handles", "tool": "none" } },
    { "night": 8, "room": "Bathroom 1 (Primary)", "taskA": { "title": "Scrub tub/shower and tile grout: manual scrub brush + grout cleaner, let dwell 5 min then scrub", "tool": "none" }, "taskB": { "title": "Clean toilet thoroughly, inside/outside/base", "tool": "none" } },
    { "night": 9, "room": "Bathroom 1 (Primary)", "taskA": { "title": "Clean mirror, counter, sink, and faucet", "tool": "none" }, "taskB": { "title": "Mop tile floor", "tool": "tineco" } },
    { "night": 10, "room": "Bathroom 2", "taskA": { "title": "Scrub tub/shower and tile grout: manual scrub brush + grout cleaner, let dwell 5 min then scrub", "tool": "none" }, "taskB": { "title": "Clean toilet thoroughly, inside/outside/base", "tool": "none" } },
    { "night": 11, "room": "Bathroom 2", "taskA": { "title": "Clean mirror, counter, sink, and faucet", "tool": "none" }, "taskB": { "title": "Mop tile floor", "tool": "tineco" } },
    { "night": 12, "room": "Bedroom 1 (Primary)", "taskA": { "title": "Vacuum carpet, including under the bed", "tool": "vacuum" }, "taskB": { "title": "Dust surfaces, nightstands, and dresser tops", "tool": "none" } },
    { "night": 13, "room": "Bedroom 1 (Primary)", "taskA": { "title": "Freshen sheets, tidy one closet shelf", "tool": "none" }, "taskB": { "title": "Wipe windowsills and baseboards", "tool": "none" } },
    { "night": 14, "room": "Guest Bedroom 1 (Playroom)", "taskA": { "title": "Vacuum carpet thoroughly, including under play furniture", "tool": "vacuum" }, "taskB": { "title": "Sort and organize toy bins, put away stray toys", "tool": "none" } },
    { "night": 15, "room": "Guest Bedroom 1 (Playroom)", "taskA": { "title": "Wipe down shelves, bins, and play surfaces", "tool": "none" }, "taskB": { "title": "Dust baseboards and windowsills, declutter one storage area", "tool": "none" } },
    { "night": 16, "room": "Guest Bedroom 2 (Office/Craft + Murphy Bed)", "taskA": { "title": "Vacuum carpet thoroughly", "tool": "vacuum" }, "taskB": { "title": "Dust and wipe down desk, craft table, and shelves", "tool": "none" } },
    { "night": 17, "room": "Guest Bedroom 2 (Office/Craft + Murphy Bed)", "taskA": { "title": "Organize craft supplies/office storage; fold up Murphy bed and tidy linens if not hosting a guest", "tool": "none" }, "taskB": { "title": "Wipe windowsills and baseboards", "tool": "none" } },
    { "night": 18, "room": "Hallway", "taskA": { "title": "Vacuum hallway carpet", "tool": "vacuum" }, "taskB": { "title": "Dust wall art, light fixtures, and air vents", "tool": "none" } },
    { "night": 19, "room": "Hallway", "taskA": { "title": "Wipe down doors, handles, and light switches", "tool": "none" }, "taskB": { "title": "Dust ceiling fan blades and vents", "tool": "none" } },
    { "night": 20, "room": "Entryway / Foyer", "taskA": { "title": "Sweep and mop foyer floor", "tool": "tineco" }, "taskB": { "title": "Wipe entry table, mirror, and light switches", "tool": "none" } },
    { "night": 21, "room": "Entryway / Foyer", "taskA": { "title": "Clean front door glass/handle and shake out welcome mat", "tool": "none" }, "taskB": { "title": "Clean interior windows (one full pass)", "tool": "none" } },
    { "night": 22, "room": "Whole House", "taskA": { "title": "Vacuum and wipe down all baseboards", "tool": "vacuum" }, "taskB": { "title": "Empty and wipe out all trash cans, replace liners", "tool": "none" } },
    { "night": 23, "room": "Laundry Area & Kitchen", "taskA": { "title": "Wipe down washer/dryer exterior and clean lint trap", "tool": "none" }, "taskB": { "title": "Wipe kitchen cabinet handles and tidy pantry shelf", "tool": "none" } },
    { "night": 24, "room": "Entryway & Hallway", "taskA": { "title": "Organize entry closet / coat closet", "tool": "none" }, "taskB": { "title": "Clean light fixtures and lamp shades", "tool": "none" } },
    { "night": 25, "room": "Living Room & Whole House", "taskA": { "title": "Vacuum and spot-clean couch/furniture upholstery", "tool": "bissell" }, "taskB": { "title": "Wipe down walls for scuffs and marks", "tool": "none" } },
    { "night": 26, "room": "Garage", "taskA": { "title": "Quick vacuum of car interior + wipe dash/console", "tool": "vacuum" }, "taskB": { "title": "Organize one garage shelf/corner", "tool": "none" } },
    { "night": 27, "room": "Whole House", "taskA": { "title": "Declutter mail/paperwork station", "tool": "none" }, "taskB": { "title": "Wipe down remote controls, light switches, and electronics", "tool": "none" } }
  ],
  "seasonalTasks": [
    { "title": "Deep clean oven interior", "tool": "none" },
    { "title": "Wash all windows inside and out", "tool": "none" },
    { "title": "Deep clean refrigerator: empty and wipe every shelf/drawer", "tool": "none" },
    { "title": "Wash all bedding, comforters, and pillows", "tool": "none" },
    { "title": "Clean dryer vent and deep-clean lint trap", "tool": "none" },
    { "title": "Deep clean and organize the garage", "tool": "vacuum" },
    { "title": "Clean exterior siding with extended pole brush (soap & water solution, focus on shaded/mildew-prone sections)", "tool": "polebrush" },
    { "title": "Fill a donate box: declutter clothes/toys/household items", "tool": "none" },
    { "title": "Deep clean bathroom grout: heavier manual pass with baking-soda paste, extended dwell time", "tool": "none" },
    { "title": "Whole-house baseboard and door-frame deep wipe pass", "tool": "none" },
    { "title": "Wash or vacuum curtains and blinds", "tool": "none" },
    { "title": "Inspect and clear gutters and downspouts of debris", "tool": "none" }
  ]
}
